<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolivia flag</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        p{
            color: white;
            text-align: center;
            font-size: 3rem;
            font-weight: bolder;
            margin: 0;
            margin-top: 30px;
            padding: 0;
        }
        .flag{
            width: 600px;
            height: 300px;
            border: 2px solid white;
            position:relative;
            top: 30px;
            margin: auto;
        }
        .red{
            position: absolute;
            background-color: red;
            height: 100px;
            width: 100%;
        }
        .yellow{
            position: absolute;
            background-color: yellow;
            height: 100px;
            width: 100%;
            top: 100px;
        }
        .green{
            position: absolute;
            background-color: green;
            height: 100px;
            width: 100%;
            top: 200px;
        }
    </style>
</head>
<body> 
    <p>Bolivia Flag</p>
    <div class="flag">
       
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
</body>
</html>